<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://tracycuican.github.io">
  <title>用hexo和githubio搭建个人博客 | TraSay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="嫌免费空间限制太多又觉得自己买域名和空间自己打理太麻烦？可以试一试用github pages和hexo搭建免费个人博客，免费，方便而且还有点酷。我就从自己的实践经历来记录一下从一无所知到成功能用的几个关键步骤。
HexoHexo提供一种的简洁方便的博客框架，使用markdown解析文章并生成静态网页。但要想使用hexo，系统首先要支持Node.js。Node.js的下载安装。
安装完毕后，就可以在">
<meta property="og:type" content="article">
<meta property="og:title" content="用hexo和githubio搭建个人博客">
<meta property="og:url" content="https://tracycuican.github.io/2016/11/27/how-to-build-blog/index.html">
<meta property="og:site_name" content="TraSay">
<meta property="og:description" content="嫌免费空间限制太多又觉得自己买域名和空间自己打理太麻烦？可以试一试用github pages和hexo搭建免费个人博客，免费，方便而且还有点酷。我就从自己的实践经历来记录一下从一无所知到成功能用的几个关键步骤。
HexoHexo提供一种的简洁方便的博客框架，使用markdown解析文章并生成静态网页。但要想使用hexo，系统首先要支持Node.js。Node.js的下载安装。
安装完毕后，就可以在">
<meta property="og:updated_time" content="2016-12-19T03:04:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用hexo和githubio搭建个人博客">
<meta name="twitter:description" content="嫌免费空间限制太多又觉得自己买域名和空间自己打理太麻烦？可以试一试用github pages和hexo搭建免费个人博客，免费，方便而且还有点酷。我就从自己的实践经历来记录一下从一无所知到成功能用的几个关键步骤。
HexoHexo提供一种的简洁方便的博客框架，使用markdown解析文章并生成静态网页。但要想使用hexo，系统首先要支持Node.js。Node.js的下载安装。
安装完毕后，就可以在">
  
  
    <link rel="icon" href="/assets/image/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/assets/image/tracy.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">愤怒少女翠西</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Life is an adventure.</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">主页</a></li>
	        
				<li><a href="/photos">相册</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/TracyCuiCan/" title="github">github</a>
		        
					<a class="douban" target="_blank" href="https://www.douban.com/people/baimi/" title="douban">douban</a>
		        
					<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/tracy-can-cui-b8902686?trk=hp-identity-name" title="linkedin">linkedin</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">愤怒少女翠西</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/assets/image/tracy.png" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">愤怒少女翠西</h1>
			</hgroup>
			
			<p class="header-subtitle">Life is an adventure.</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/photos">相册</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/TracyCuiCan/" title="github">github</a>
			        
						<a class="douban" target="_blank" href="https://www.douban.com/people/baimi/" title="douban">douban</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/tracy-can-cui-b8902686?trk=hp-identity-name" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-how-to-build-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用hexo和githubio搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>嫌免费空间限制太多又觉得自己买域名和空间自己打理太麻烦？可以试一试用github pages和hexo搭建免费个人博客，免费，方便而且还有点酷。我就从自己的实践经历来记录一下从一无所知到成功能用的几个关键步骤。</p>
<h3 id="Hexo"><a href="#Hexo" class="headerlink" title="Hexo"></a>Hexo</h3><p>Hexo提供一种的简洁方便的博客框架，使用markdown解析文章并生成静态网页。但要想使用hexo，系统首先要支持Node.js。<br><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js的下载安装</a>。</p>
<p>安装完毕后，就可以在Node.js环境下<a href="https://hexo.io/zh-cn/" target="_blank" rel="external">下载安装Hexo</a>. 具体步骤如下，打开你的terminal<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ cd disired_path_to_install</div><div class="line">$ mkdir hexo</div><div class="line">$ cd hexo</div><div class="line">$ npm install hexo-cli -g</div><div class="line">$ hexo init blog</div><div class="line">$ cd blog</div><div class="line">$ npm install</div><div class="line">$ hexo g #or hexo generate</div><div class="line">$ hexo s #or hexo server</div></pre></td></tr></table></figure></p>
<p>Hexo的几个常用命令及简写为：</p>
<ul>
<li>hexo new “name” / hexo n 用于声称新的post</li>
<li>hexo generate   / hexo g 生成静态文件</li>
<li>hexo server     / hexo s 启动本地预览</li>
<li>hexo deploy     / hexo d 部署到远程（比如下文要讲的githubio）</li>
</ul>
<p>一般流程是先用hexo n name 在hexo/blog/source/_posts/产生一个name.md。 打开就可以编写内容，对markdown语言不熟悉的同学可参考一些<a href="https://segmentfault.com/markdown" target="_blank" rel="external">基本markdown语法</a>，编写完毕后保存。hexo g生成文件，hexo s 启动本地server(<a href="http://localhost:4000/)，预览无误后，hexo" target="_blank" rel="external">http://localhost:4000/)，预览无误后，hexo</a> d 部署到远程。</p>
<h3 id="Github-Pages"><a href="#Github-Pages" class="headerlink" title="Github Pages"></a>Github Pages</h3><p><a href="https://pages.github.com/" target="_blank" rel="external">Github Pages</a>是Github提供给用户用来创建网站展示自己github项目的工具。如果你还没有注册安装Github的话，可参考<a href="https://help.github.com/articles/set-up-git/" target="_blank" rel="external">用户手册</a>. 如果你已经是Github常驻用户了，那么只需要创建一个跟你用户名相同的repo: your_user_name.io，注意名字要跟你的用户名相同，否则不适用。</p>
<p>githubio这个repo使用起来跟其他repo没有区别，同样的git clone, commit, push，只是它会根据文件下的index.html，读取相应的css文件后生成网页，在用hexo搭建博客之前，我就用自己写的html和css文件实现了一个网站。那我们用hexo搭建博客的原理也是一样的，hexo d 在deploy的时候也会生成html和css文件，push到github.io，Github根据这些文件来生成网站，当然有些设置需要先完成。</p>
<h3 id="Config-and-Deploy"><a href="#Config-and-Deploy" class="headerlink" title="Config and Deploy"></a>Config and Deploy</h3><p>在hexo/blog/目录下找到_config.xml, 这个文件里面有些属性要设置一下：<br>＃Site</p>
<ul>
<li>title 你博客的名字</li>
<li>subtitle 副标题，这里可以是个人简介也可以写一下你的座右铭之类的</li>
<li>author 你的名字</li>
<li>email, keywords, language, timezone可填可不填</li>
</ul>
<p>＃Writing</p>
<ul>
<li>post_asset_folder这个默认是false，改成true之后，会在你hexo n 的时候同时生成一个与标题同名的文件夹，用于存放post specific assets, 如果你的blog会有很多图片的话最好每篇post单独保存。</li>
</ul>
<p>#Extensions</p>
<ul>
<li>theme 这个用于设置你hexo的主题，一些<a href="https://www.zhihu.com/question/24422335" target="_blank" rel="external">好看的主题</a>，我现在使用的是litten 原创的yilia。以此为例更换主题的时候：<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo clean</div><div class="line">$ git clone https://github.com/litten/hexo-theme-yilia.git themes/yilia</div></pre></td></tr></table></figure>
</li>
</ul>
<p>来到_config.xml, theme: yilia, 就可以了，不同主题也会有各自的个性设置，可以到/themes/yilia/_config.xml里面修改，不多说。</p>
<p>＃Deployment<br>在修改deploy之前需要先安装一个东西<br><code>npm install hexo-deployer-git --save</code><br>注意那个“–save”，不能少。回到config：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">	type: git</div><div class="line">	repo: https://github.com/your_user_name/your_user_name.github.io</div><div class="line">	branch: master</div></pre></td></tr></table></figure></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>以上完成之后，你应该就可以通过hexo创建，编辑，以及部署博客到githubio了。由于搭建环境不同或者我忽略了哪些细节而不成功，请自行debug。<br>如果想要设置自己的域名或者增加其他插件，可以参考<a href="http://jiji262.github.io/2016/04/15/2016-04-15-hexo-github-pages-blog/" target="_blank" rel="external">这篇</a>的后半部分，我暂时还没有试。</p>
<p>最后希望大家都玩得开心！</p>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/27/how-to-build-blog/" class="archive-article-date">
  	<time datetime="2016-11-27T16:25:15.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-27</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/all/">all</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/技术/">技术</a></li></ul>
	</div>

      

      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/12/04/我们夜里在美术馆谈恋爱/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          读书｜理想主义者的出路
        
      </div>
    </a>
  
  
    <a href="/2016/11/18/I-am-not-madam-bovary/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">观影｜潘金莲窦娥小白菜</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone"></a><a href="#" class="bds_tsina" data-cmd="tsina"></a><a href="#" class="bds_tqq" data-cmd="tqq"></a><a href="#" class="bds_renren" data-cmd="renren"></a><a href="#" class="bds_weixin" data-cmd="weixin"></a></div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdPic":"","bdStyle":"0","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>





<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="how-to-build-blog" data-title="用hexo和githubio搭建个人博客" data-url="https://tracycuican.github.io/2016/11/27/how-to-build-blog/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"tracycuican"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>





      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 愤怒少女翠西
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/all/" style="font-size: 20px;">all</a> <a href="/tags/技术/" style="font-size: 16.67px;">技术</a> <a href="/tags/机器学习/" style="font-size: 10px;">机器学习</a> <a href="/tags/杂/" style="font-size: 13.33px;">杂</a> <a href="/tags/电影/" style="font-size: 10px;">电影</a> <a href="/tags/读书/" style="font-size: 16.67px;">读书</a> <a href="/tags/随想/" style="font-size: 13.33px;">随想</a>
    			</div>
    	</section>
    

    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">摩羯座小猴子&lt;br&gt;&lt;br&gt;一个务实的理想主义者&lt;br&gt;</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>